[defaults]
host_key_checking=False
interpreter_python=/usr/bin/python3
inventory=./inventory
private_key_file=./gcp-kotlin-deployment-all-tw-gcp.pem
remote_user=purify-stage

[privilege_escalation]
become=True
